{
  "name": "dang-video-youtube",
  "version": "1.0.0",
  "private": true,
  "description": "Hệ thống đăng video YouTube hẹn giờ từ Lark Base (chạy trên GitHub Actions)",
  "type": "commonjs",
  "scripts": {
    "post": "node scan-and-post.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "googleapis": "^144.0.0"
  }
}
